# Django core
Django==5.2
djangorestframework==3.15.2
psycopg2-binary==2.9.9

# Auth
django-allauth==65.4.1
djangorestframework-simplejwt==5.4.0
argon2-cffi==23.1.0

# API utilities
django-cors-headers==4.6.0
drf-spectacular==0.28.0
django-filter==24.3

# Config
python-decouple==3.8

# Storage & media
cloudinary==1.41.0
django-cloudinary-storage==0.3.0

# PDF generation
WeasyPrint==63.1

# Async tasks
django-q2==1.10.0

# Monitoring
sentry-sdk[django]==2.19.2

# Production server
gunicorn==23.0.0

# Email
resend==2.30.1

# Rate limiting
django-ratelimit==4.1.0

# Structured logging
structlog==24.4.0
